/* .body {
  font-family: Audiowide, Verdana, Geneva, Tahoma, sans-serif;
} */
.body,
.main,
.initial_container,
.general_container,
.description,
.descriptions,
.descriptions h2,
.descriptions h3,
.image_container,
.tab_button,
.container,
.card {
  font-family: "Audiowide", Verdana, Geneva, Tahoma, sans-serif;
}
.descriptions {
  background-color: rgba(255, 255, 255, 0.2); /* Blanco translÃºcido */
}
.main {
  font-family: Audiowide, Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10%;
  min-height: 100vh;
  width: 50%;

  background-color: whitesmoke;
}
.initial_container {
  color: #006da6;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px;
}
.initial_container p {
  margin-top: 60px;
}

.initial_logo_image {
  justify-content: center;
  width: 35%;
}

.main > div {
  color: #006da6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: relative;
}
.general_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* margin: 20px; */
}

.descriptions {
  font-size: 1.5rem;
  margin-top: 100px;
}
.descriptions h2 {
  /* flex-direction: column;
  align-items: center; */
  /* font-size: 1.5rem;
  font-family: Audiowide; */
  display: flex;
  justify-content: center;
  text-align: center;
  /* max-width: var(--max-width); */
  width: 100%;
  /* z-index: 2; */
  margin: 120px 0px;
}
.descriptions h3 {
  display: flex;
  text-align: center;
  justify-content: center;
  /* text-align: center; */
  /* width: 100%; */
  margin-bottom: 10px;
  margin: 50px;
}

.initialImage {
  width: 50%;
  /* position: relative; */
  /* width: 10rem; */
  z-index: 1;
}
/* .initial_logo_image {
  width: 90%;
} */

.image_container {
  color: #006da6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer_container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 25px;
}
.footer_container img {
  width: 25%;
}
.descriptions {
  margin-bottom: 140px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: solid 1px #006da6;
  border-radius: 8px;
}
.primer_p {
  /* z-index: 10; */
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  box-shadow: 0 0 300px 50px rgba(0, 109, 166, 0.4);
}
/* #prueba {
  z-index: 10;
} */
.description_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.description_info p {
  text-align: center;
  width: 600px;
  position: relative;
  padding: 1em;
  margin: auto;
  margin-top: 12px;
  margin-bottom: 12px;
  /* background-color: rgba(var(--callout-rgb), 0.5); */
  background-color: whitesmoke;
  /* border: 1px solid rgba(var(--callout-border-rgb), 0.3); */
  border-radius: 8px;
  /* box-shadow: 0 0 300px 50px rgba(0, 109, 166, 0.4); */
  z-index: 2;
}
.container_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}
.tab_button {
  color: whitesmoke;
  width: 150px;
  height: 40px;
  margin: 10px;
  background-color: #006da6;
  /* background-color: #006da6; */
  border-radius: 6px;
  border: none;
}
.proposals_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 120px;
}
.proposals {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: auto;
  max-width: 90%;
  border: solid 1px #006da6;
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
}

.proposalDetail {
  padding: 10px;
  color: whitesmoke;
  background-color: #006da6;
  margin-top: 14px;
  border-radius: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}
.container label {
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #006da6;
}
.container input {
  margin-bottom: 20px;
}
.withdraw_mint_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.withdraw_button, .mint_button, .create_button {
  width: 200px;
  padding: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #006da6;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background: rgba(var(--card-rgb), 0.1);
  border: solid 1px #006da6;
  border-radius: 5px;
}
.withdraw_button:hover, .mint_button:hover, .create_button:hover {
  background: rgba(var(--card-rgb), 0.2);
  scale: 1.03;
}
.withdraw_mint_container input{
  /* width: 400px; */
  width: 100%;
  max-width: 400px;
  padding: 8px;
}
.container button:hover {
  background: rgba(var(--card-rgb), 0.2);
}
.description_input {
  border: solid 1px #006da6;
  border-radius: 5px;
  margin-bottom: 25px;
  padding: 8px;
}
.description_input:placeholder-shown {
  padding: 12px;
}
.withdraw_button_container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 50%;
  margin: auto;
  margin-top: 80px;
  padding: 35px 10px;
  border: solid 1px #006da6;
  border-radius: 5px;
}
/*----------------------Esto es valido??----------------*/
.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 5px;
  opacity: 0.8;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

/* .logo {
  position: absolute;
  top: 10%;
  background-color: blue;
} */

.title {
  font-size: 2.5rem;
}
.initialLogo {
  display: flex;
  /* flex-direction: initial; */
  justify-content: center;
  /* justify-content: center;
  margin: 0px auto;
  position: absolute; */
  /* top: 5px; */
  /* width: 70%; */
  /* height: 30%; */
  width: 70%;
  margin: auto;
  margin-bottom: 10px;
}
.initialLogo img {
  width: 40%;
}
.initialText {
  font-size: 2vw;
  font-weight: 600;
  text-align: center;
  padding-bottom: 5%;
  color: #006da6;
}
.initialTitle {
  font-size: 2.5vw;
  font-weight: 600;
  text-align: center;
  padding-bottom: 5%;
  color: #006da6;
}

/* .imageContainer {
  display: flex;
  flex-direction: row;
} */
.imageContainer img {
  position: absolute;
  left: 8%;
  top: 25%;
  /* border: 2px solid black; */
}
.description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: 10px auto;
  max-width: 800px;
  /* padding: 10px; */
  font-weight: 600;
  color: #006da6;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background: rgba(var(--card-rgb), 0.1);
  border: solid 1px #006da6;
  border-radius: 5px;
}
.description p {
  font-size: 1.5rem;
  text-align: center;
  margin: 15px;
}
.title {
  font-size: 3.5em;
  text-align: center;
  color: #006da6;
  /* border: 1px solid black; */
  /* position: absolute;
  top: 40%; */
}

.infoContainer {
  /* margin-top: 900px; */
  /* padding: 150px; */
  /* background: linear-gradient(to bottom, blue, rgba(0, 0, 255, 0)); */
  /* background: radial-gradient(
    circle at center,
    rgba(0, 0, 255, 0.15),
    transparent
    ); */
}
#backgroundDown {
  position: fixed;
  bottom: 0px;
  right: 0px;
  /* width: 100%;
  height: 100%; */
  /* background-color: #006da6; */
  z-index: -1;
  width: 50%;
  opacity: 0.2;
}
#backgroundUp {
  position: absolute;
  top: -10%;
  left: 0px;
  /* width: 100%;
  height: 100%; */
  /* background-color: #006da6; */
  z-index: -1;
  width: 50%;
  opacity: 0.1;
}
#backgroundUp2 {
  position: absolute;
  top: -10%;
  right: 0px;
  /* width: 100%;
  height: 100%; */
  /* background-color: #006da6; */
  z-index: -1;
  width: 50%;
  opacity: 0.1;
}
.ext_container {
  margin: 10px;
}
.ext_container_connectButton{
  display: flex;
  justify-content: flex-end;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.flex > button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 95%;
  padding: 0.5rem 1rem;
  margin-top: 15px;
  /* border-radius: var(--border-radius); */
  border-radius: 6px;
  background: rgba(var(--card-rgb), 0.1);
  /* border: 1px solid rgba(var(--card-border-rgb), 0.15); */
  border: 1px solid #006da6;
  transition: background 200ms, border 200ms;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

.flex > button:hover {
  background: rgba(var(--card-rgb), 0.2);
  border: 1px solid rgba(var(--card-border-rgb), 0.25);
}
.loading{
  width: 50%;
  padding: 50px 10px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #2d6685;
  background: rgba(var(--card-rgb), 0.1);
  border: solid 1px #006da6;
  border-radius: 5px;
  margin: auto;
  text-align: center;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
  .general_container {
    margin: 4%;
  }
  .title {
    font-size: 2.5rem;
  }
  .description_info {
    max-width: 90%;
  }
  .description_info p {
    max-width: 100%;
    margin: 0px auto;
    border: #006ca6a6 solid 3px;
  }
  .description {
    max-width: 90%;
  }

  .withdraw_button_container {
    max-width: 95%;
  }
  .withdraw_button_container input{
    font-size: 0.7rem;
    font-weight: 700;
  }


  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  /*
  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }*/
}
@media (max-width: 1800px) {
  .initialLogo {
    width: 100%;
  }
}

/* Tablet and Smaller Desktop */
@media (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }

}
@media (max-width: 700px) {
  .title {
    font-size: 2rem;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}
